<?php

return [

    'errors' => [
        'header' => '<UL>',
        'prefix' => '<LI>',
        'suffix' => '</LI>',
        'footer' => '</UL>',
        'invalid' => '{0} is invalid.',
        'maxlength' => '{0} can not be greater than {1} characters.',
        'minlength' => '{0} can not be less than {1} characters.',
        'range' => '{0} is not in the range {1} through {2}.',
        'required' => '{0} is required.',
        'byte' => '{0} must be an byte.',
        'date' => '{0} is not a date.',
        'double' => '{0} must be an double.',
        'float' => '{0} must be an float.',
        'integer' => '{0} must be an integer.',
        'long' => '{0} must be an long.',
        'short' => '{0} must be an short.',
        'creditcard' => '{0} is not a valid credit card number.',
        'email' => '{0} is an invalid e-mail address.',
        'cancel' => 'Operation cancelled.',
        'detail' => '{0}',
        'general' => 'The process did not complete. Details should follow.',
        'token' => 'Request could not be completed. Operation is not in sequence.',
    ],

    'welcome' => [
        'title' => 'Struts Application',
        'heading' => 'Struts Applications in Netbeans!',
        'message' => 'It\'s easy to create Struts applications with NetBeans.',
    ],

    'menu' => [
        'sesion' => 'Login',
        'organization' => 'Organizzazione/Università',
        'login' => 'E-mail',
        'logout' => 'Logout',
        'password' => 'Password',
        'rememberMe' => 'Ricordati di me',
        'forgotPassword' => 'Dimenticato la password?',
        'resetPassword' => 'Reimposta la password',
        'sendReset' => 'Invia password /Reset link',
        'signIn' => 'Accedi',
        'signUp' => 'Iscriviti',
        'admin' => 'Admin Panel',
        'name' => 'Nome',
        'passwordConfirm' => 'Confermare la password',
        'email' => 'E-Mail',
        'busqueda' => 'RICERCA',
        'historial' => 'CRONOLOGIA',
        'colaboradores' => 'COLLABORATORI',
        'ayuda' => 'HELP',
        'agradecimientos' => 'RINGRAZIAMENTI',
        'condiciones' => 'CONDIZIONI DI UTILIZZO',
        'developers' => 'SVILUPPATORI',
        'print' => 'Stampa / Scaricare il PDF',
        'analitica' => 'Analytical Tool',
    ],

    'submenu' => [
        'nombre' => 'Nome',
        'estructura' => 'Struttura',
        'subestructura' => 'Substruttura',
        'desplazamiento' => 'Spostamento',
        'tipocarbono' => 'Tipo di carbonio',
    ],

    'subsub' => [
        'sinposicion' => 'Senza posizione',
        'conposicion' => 'Con posizione',
        'iterativa' => 'Iterativa',
        'vecindad' => 'Gruppo',
    ],

    'sesion' => [
        'tituloc' => 'Base di dati di Carbonio c13 di Prodotti Naturali e Relazionati',
        'subtituloc' => 'La applicazione presenta una serie di strumenti di ricerca mediante l\'uso di diversi parametri chimici',
    ],

    'historial' => [
        'historial' => 'Cronologia',
        'numbusqueda' => 'Num. ricerca',
        'codbusqueda' => 'Cod. ricerca',
        'numcompuestos' => 'Num. risultati',
        'critbusqueda' => 'Criterio di ricerca',
        'ver' => 'Vedere risultati',
        'combinar' => 'Combinare',
        'eliminar' => 'Eliminare',
    ],

    'form' => [
        'busquedas' => [
            'nombre' => 'Ricerca per nome',
        ],
        'familia' => 'Famiglia',
        'tipo' => 'Tipo',
        'grupo' => 'Gruppo',
        'formulamol' => 'Formula Molecolare',
        'heteroatomo' => 'Eteroatomo',
        'pesomol' => 'Peso molecolare',
        'nombretri' => 'Nome',
        'nombresemi' => 'Nome Semisistematico',
        'biblio' => 'Bibliografia ',
        'autores' => 'Autori',
        'revista' => 'Rivista',
        'anio' => 'Anno',
        'vol' => 'Volume',
        'pag' => 'Pagine',
        'buscar' => 'CERCARE',
    ],

    'userData' => [
        'name' => 'Nome',
        'city' => 'Città',
        'country' => 'Nazione',
        'org' => 'Organismo',
        'allowed' => 'Permessi',
    ],

    'user' => [
        'specific' => 'Utilizzatore specifico',
        'user' => 'Bienvenido',
    ],

    'dialog' => [
        'sure' => 'Sei sicuro?',
        'deleteLog' => 'Stai per eliminare un record',
        'deleteMol' => 'Stai per eliminare una molecola',
        'save' => 'Confermare i cambiamenti',
        'confirm' => 'Conferma molecola',
    ],

    'colab' => [
        'colaboradores' => 'Collaboratori',
        'autor' => 'Autore',
        'email' => 'eMail',
        'organismo' => 'Istituzioni',
        'pais' => 'Paese',
        'numcompuestos' => 'Numero di composti',
    ],

    'developers' => [
        'title' => 'Sviluppato da',
        'web' => 'Sito web personale',
    ],

    'ayuda' => [
        'menu' => [
            'ayuda' => 'AIUTO',
            'busqueda' => 'RICERCHE',
            'nombre' => 'NOME',
            'subestructura' => 'SUBSTRUTTURA',
            'iterativa' => 'INTERATTIVA',
            'tipos' => 'TIPO DI ATOMI',
            'historial' => 'STORICO',
            'resultados' => 'RISULTATI',
            'editor' => 'EDITOR',
        ],
        'busnombre' => [
            'p0' => 'NOME',
            'p1' => 'Apri la lista di famiglie disponibili nella banca dati e selezionane una. Una volta selezionata, appaiono i tipi disponibili per quella famiglia se ci dovessero essere.',
            'p2' => '<strong>Esempio di famiglia:</strong> Terpénoïde<br><strong>Esempio di tipo:</strong> Triterpenoïde<br><strong>Esempio di gruppo:</strong> Oléane',
            'p3' => 'Può includere la formula molecolare completa aggiungendo dietro ogni simbolo atomico o solo i simboli atomici includendo un asterico in ogni sua casella.',
            'p4' => 'Scrivi il nome volgare o semi-sistematico nella casella corrispondente. Puoi scriverlo parzialmente aggiungendo asterischi (*) o il simbolo della interrogazione (?). Un asterisco rappresenta un qualsiasi numero di caratteri, mentre un punto interrogativo rappresenta un solo carattere.',
            'p5' => 'Puoi riempire o lasciare bianchi i campi che desideri.',
        ],
        'bussubestructura' => [
            'p0' => 'SUBSTRUTTURA',
            'p1' => 'Disegna la struttura o substruttura che desideri cercare nell\' EDITOR DELLE MOLECOLE.',
            'p2' => 'Per facilitare la genesi di strutture dispone di una barra superiore con raggruppamenti già definiti. Premi uno di questi e dopo clicca nell\'editor.',
            'p3' => 'Nella barra di sinistra si dispone di una freccia per indicare la stereochimica e i simboli atomici. La freccia inizialmente è sempre continua; se desideri indicare una freccia a linee, disegna inizialmente una freccia continua e dopo cliccaci sopra.',
            'p4' => 'I simboli atomici rappresentati sono i più frequenti. La X è un jolly. Inizialmente rappresenta un idrogeno però se desideri cambiarlo con qualsiasi altro simbolo puoi indicarlo nella finestra di dialogo mostrata.',
            'p5' => 'La ricerca per substruttura si può limitare a una famiglia, al tipo o gruppo di prodotti naturali selezionando la famiglia, tipo o gruppo desiderati situati nel menu della parte superiore.',
        ],
        'example' => 'ESEMPIO:',
        'busiterativa' => [
            'p0' => 'INTERATTIVA',
            'p1' => 'Questa ricerca ha come obiettivo quello di trovare quei composti che posseggano un numero massimo di carboni con shift uguali a quelli cercati nella tolleranza che si specifica. Per esempio, si potrebbero introdurre 20 shift e ottenete composti che presentano 12 shift in comune con quelli stabiliti nella ricerca. E\' importante specificare il tipo di carbonio cercato (C, CH, CH2, CH3)',
            'p2' => 'Per difetto la tolleranza nella ricerca e\' 1; però si può stabilirne un\'altra diversa per ognuno dei carboni introdotti.',
            'p3' => 'Per introdurre shift addizionali,premere il pulsante "nuovo shift" e apparirà un\'altra linea di campi vuota. Non si può ottenere una nuova linea finchè l\'anteriore non sia stata riempita completamente.',
            'p4' => 'Addizionalmente possiamo accorciare la ricerca se conosciamo il tipo di composto problema,potendo specificare la famiglia,il tipo o il gruppo.',
            'p5' => '',
            'p6' => 'I composti trovati nella ricerca appaiono ordinati secondo il numero e la similitudine dei suoi shift con quelli introdotti con la ricerca.',
            'p7' => '<strong>Tipo di carbonio:</strong> CH, <strong>Shift:</strong> 75, <strong>Tolleranza:</strong> 3<br/><strong>Tipo di carbonio:</strong> CH2, <strong>Shift:</strong> 101, <strong>Tolleranza:</strong> 4<br/><strong>Tipo di carbonio:</strong> CH3, <strong>Shift:</strong> 26, <strong>Tolleranza:</strong> 1',
            'p8' => 'Si potrebbero trovare composti che abbiano un CH a 72 ppm e un CH3 a 25 ppm e potranno mancare di un CH2 tra 97-105 ppm.',
        ],
        'bustipcarb' => [
            'p0' => 'TIPO DI ATOMI',
            'p1' => 'Permette la ricerca di composti che possiedono el numero e il tipo di atomi di Carbonio(C, CH, CH2, CH3) che si specificano in forma grafica mediante un sistema di barre.',
            'p2' => 'La ricerca è completamente configurabile. Basta premere il tasto "Configurare". Appare una finestra nella quale si chiede l\'inserimento del numero di barre.',
            'p3' => 'L\'asterisco in apice indica che si tratta di tipi di atomi di carbonio dello scheletro del composto.',
            'p4' => '<strong>SCHELETRO:</strong> C*, CH*, CH2*, CH3*, C-O*, CH-O*, CH2-O* y CH3-O*',
            'p5' => '<strong>STRUTTURA TOTALE:</strong> C, CH, CH2, CH3, C-O, CH-O, CH2-O, CH3-O, Br, Cl, F, H, I, N, O, P and S',
            'p6' => '<strong>Tipo di atomo:</strong> C* <strong>Intervallo:</strong> 0-5<br/><strong>Tipo di atomo:</strong> CH* <strong>Intervallo:</strong> 4-4',
        ],
        'historial' => [
            'p0' => 'STORICO',
            'p1' => 'Quando si preme il pulsante "cercare" in qualsiasi delle ricerche, appare una pagina con lo storico delle ricerche realizzate. Ogni ricerca eseguita si definisce in una linea e appaiono ordinate in maniera correlata.',
        ],
        'resultados' => [
            'p0' => 'RISULTATI',
            'p1' => 'Premendo il pulsante "Vedere" nello schermo dello storico, si mostrano le strutture dei composti ottenuti nella ricerca. Sotto a ogni struttura appaiono due link per accedere alle proprietà del composto e per rappresentare il suo SPETTRO graficamente',
            'p2' => 'Nella parte superiore della finestra si trovano i seguenti bottoni:',
            'p3' => 'Aiuto: Accede a questo sistema di aiuto',
            'p4' => 'Strumento Analitico: Accede a una herramienta analítica visual.',
            'p5' => 'Affinare Ricerca: Torna alla pagina della ricerca realizzata.',
            'p6' => '"δ(ppm)in tavola": Mostra una tavola con i dati degli shift dei carboni del composto selezionato.',
            'p7' => '"δ(ppm) in struttura": Mostra gli shift su ogni atomo di carbonio nella struttura.',
        ],
        'editor' => [
            'p0' => 'EDITOR',
            'p1' => 'CONTROLES:',
            'p2' => ': Presenta il codice Smiles della struttura disegnata.',
            'p3' => 'CLR: Cancella il contenuto della finestra dell\'editor.',
            'p4' => 'NEW: Comincia un\'altra catena diversa da quella che si stava disegnando.',
            'p5' => 'DEL: Cancella l\'elemento che si seleziona in seguito.',
            'p6' => '123: Una volta premuto, numererà i carboni premendoci sopra',
            'p7' => 'D-R: Cancella il gruppo funzionale che si seleziona in seguito.',
            'p8' => 'QRY: Permette di realizzare ricerche booleane complesse:',
            'p9' => 'Specificare vari tipi di atomi in qualsiasi posizione.',
            'p10' => 'Specificare il tipo di legami,se formano parte di un anello.',
            'p11' => 'In questa maniera si potenziano considerabilmente le ricerche.',
            'p12' => '+/-: Cambia le cariche atomiche in modo ragionevole.',
            'p13' => 'UDO: Annulla l\'ultimo passaggio.',
            'p14' => 'JME: Mostra l\'autore e la versione dell\' applet.',
            'p15' => 'FORME:',
            'p16' => 'Questi tasti permettono di creare forme standard già definite.',
            'p17' => 'LEGAMI:',
            'p18' => 'Questi controlli permettono di scegliere i differenti tipi di legame',
            'p19' => 'ATOMI:',
            'p20' => 'I distinti atomi che si possono scegliere per creare la substruttura.',
            'p21' => 'Sono i tipi di atomi più comuni nella chimica organica, però se se ne necessitano alcuni che non siano nella lista, e si conosce il suo codice smile si può crearlo premendo sul controllo segnato con una X.',
        ],
    ],

];
