<?php

return [

    'errors' => [
        'header' => '<UL>',
        'prefix' => '<LI>',
        'suffix' => '</LI>',
        'footer' => '</UL>',
        'invalid' => '{0} is invalid.',
        'maxlength' => '{0} can not be greater than {1} characters.',
        'minlength' => '{0} can not be less than {1} characters.',
        'range' => '{0} is not in the range {1} through {2}.',
        'required' => '{0} is required.',
        'byte' => '{0} must be a byte.',
        'date' => '{0} is not a date.',
        'double' => '{0} must be a double.',
        'float' => '{0} must be a float.',
        'integer' => '{0} must be an integer.',
        'long' => '{0} must be a long.',
        'short' => '{0} must be a short.',
        'creditcard' => '{0} is not a valid credit card number.',
        'email' => '{0} is an invalid e-mail address.',
        'cancel' => 'Operation cancelled.',
        'detail' => '{0}',
        'general' => 'The process did not complete. Details should follow.',
        'token' => 'Request could not be completed. Operation is not in sequence.',
    ],

    'welcome' => [
        'title' => 'Application',
        'heading' => 'Welcome!',
        'message' => 'It\'s easy to create applications with this framework.',
    ],

    'menu' => [
        'sesion' => 'Login',
        'organization' => 'Organization/University',
        'login' => 'E-mail',
        'logout' => 'Logout',
        'password' => 'Password',
        'rememberMe' => 'Remember me',
        'forgotPassword' => 'Forgot your password?',
        'resetPassword' => 'Reset password',
        'sendReset' => 'Send password reset link',
        'signIn' => 'Sign In',
        'signUp' => 'Sign Up',
        'admin' => 'Admin Panel',
        'name' => 'Name',
        'passwordConfirm' => 'Confirm password',
        'email' => 'E-Mail',
        'busqueda' => 'SEARCH',
        'historial' => 'HISTORY',
        'colaboradores' => 'CONTRIBUTORS',
        'ayuda' => 'HELP',
        'agradecimientos' => 'ACKNOWLEDGEMENTS',
        'condiciones' => 'TERMS OF USE',
        'developers' => 'DEVELOPERS',
        'print' => 'Print / Download PDF',
        'analitica' => 'Analytical Tool',
    ],

    'submenu' => [
        'nombre' => 'Name',
        'estructura' => 'Structure',
        'subestructura' => 'Substructure',
        'desplazamiento' => 'Shift',
        'tipocarbono' => 'Carbon type',
    ],

    'subsub' => [
        'sinposicion' => 'Without position',
        'conposicion' => 'With position',
        'iterativa' => 'Iterative',
        'vecindad' => 'Neighbourhood',
    ],

    'sesion' => [
        'tituloc' => 'Carbon 13 Database of Natural Products and Related Compounds',
        'subtituloc' => 'This application offers a variety of search tools to find the structure of a compound by different chemical parameters',
    ],

    'historial' => [
        'historial' => 'History',
        'numbusqueda' => 'Search num.',
        'codbusqueda' => 'Search code',
        'numcompuestos' => 'Num. results',
        'critbusqueda' => 'Search criteria',
        'ver' => 'View results',
        'combinar' => 'Combine',
        'eliminar' => 'Delete',
    ],

    'form' => [
        'busquedas' => [
            'nombre' => 'Search by name',
        ],
        'familia' => 'Family',
        'tipo' => 'Type',
        'grupo' => 'Group',
        'formulamol' => 'Molecular Formula',
        'heteroatomo' => 'Heteroatom',
        'pesomol' => 'Molecular Weight',
        'nombretri' => 'Name',
        'nombresemi' => 'Semi-systematic Name',
        'biblio' => 'Bibliography',
        'autores' => 'Authors',
        'revista' => 'Journal',
        'anio' => 'Year',
        'vol' => 'Volume',
        'pag' => 'Pages',
        'buscar' => 'SEARCH',
    ],

    'userData' => [
        'name' => 'Name',
        'city' => 'City',
        'country' => 'Country',
        'org' => 'Organization',
        'allowed' => 'Permissions',
    ],

    'user' => [
        'specific' => 'Specific user',
        'user' => 'Welcome',
    ],

    'dialog' => [
        'sure' => 'Are you sure?',
        'deleteLog' => 'You are about to delete a record',
        'deleteMol' => 'You are about to delete a molecule',
        'save' => 'Confirm changes',
        'confirm' => 'Confirm molecule',
    ],

    'colab' => [
        'colaboradores' => 'Contributors',
        'autor' => 'Author',
        'email' => 'eMail',
        'organismo' => 'Institution',
        'pais' => 'Country',
        'numcompuestos' => 'Number of compounds',
    ],

    'developers' => [
        'title' => 'Developed by',
        'web' => 'Personal website',
    ],

    'ayuda' => [
        'menu' => [
            'ayuda' => 'HELP',
            'busqueda' => 'SEARCHES',
            'nombre' => 'NAME',
            'subestructura' => 'SUBSTRUCTURE',
            'iterativa' => 'ITERATIVE',
            'tipos' => 'ATOM TYPES',
            'historial' => 'HISTORY',
            'resultados' => 'RESULTS',
            'editor' => 'EDITOR',
        ],
        'busnombre' => [
            'p0' => 'NAME',
            'p1' => 'Open the list of Families available in the database and select one. Once selected, the available Types for that Family will appear if any exist. If a specific Type is selected, all Groups belonging to that Type will appear if any exist.',
            'p2' => '<strong>Family example:</strong> Terpenoid<br><strong>Type example:</strong> Triterpenoid<br><strong>Group example:</strong> Oleanane',
            'p3' => 'You can include the complete molecular formula by adding a number after each atomic symbol, or include only the atomic symbols with an asterisk in each field.',
            'p4' => 'Write the common or semi-systematic name in the corresponding field. You can write it partially by adding asterisks (*) or the question mark (?) anywhere in the name. An asterisk represents any number of characters, while a question mark represents a single character.',
            'p5' => 'You can fill in or leave blank any fields you wish.',
        ],
        'bussubestructura' => [
            'p0' => 'SUBSTRUCTURE',
            'p1' => 'Draw the structure or substructure you wish to search for in the MOLECULE EDITOR.',
            'p2' => 'To facilitate the creation of structures, a top toolbar with predefined groupings is available. Click on one and then click inside the editor.',
            'p3' => 'On the left toolbar there is a wedge to indicate stereochemistry and atomic symbols. The wedge is initially always solid; if you want a dashed wedge, draw a solid wedge first and then click on it. Alternatively, the wedge will toggle between types.',
            'p4' => 'The atomic symbols shown are the most common ones. X is a wildcard, initially representing hydrogen, but you can change it to any other symbol in the dialog box shown.',
            'p5' => 'The substructure search can be limited to a family, type or group of natural products by selecting them from the menu at the top.',
        ],
        'example' => 'EXAMPLE:',
        'busiterativa' => [
            'p0' => 'ITERATIVE',
            'p1' => 'This search aims to find compounds that have a maximum number of carbons with shifts equal to those searched within the specified tolerance. For example, you could enter 20 shifts and obtain compounds that have 12 shifts in common with those specified in the search.',
            'p2' => 'By default the tolerance is 1; but a different value can be set for each carbon entered.',
            'p3' => 'To enter additional shifts, press the "new shift" button and another empty row will appear. A new row cannot be added until the previous one has been filled in completely. This can be repeated as many times as desired.',
            'p4' => 'Additionally, the search can be narrowed down if you know the type of compound, by specifying the family, type or group.',
            'p5' => '',
            'p6' => 'The compounds found are displayed sorted by the number and similarity of their shifts to those entered in the search.',
            'p7' => '<strong>Carbon type:</strong> CH, <strong>Shift:</strong> 75, <strong>Tolerance:</strong> 3<br/><strong>Carbon type:</strong> CH2, <strong>Shift:</strong> 101, <strong>Tolerance:</strong> 4<br/><strong>Carbon type:</strong> CH3, <strong>Shift:</strong> 26, <strong>Tolerance:</strong> 1',
            'p8' => 'Compounds could be found that have a CH at 72 ppm and a CH3 at 25 ppm but lack a CH2 between 97-105 ppm.',
        ],
        'bustipcarb' => [
            'p0' => 'ATOM TYPES',
            'p1' => 'Allows searching for compounds based on the number and type of Carbon atoms (C, CH, CH2, CH3) specified graphically using a bar system. Search criteria can also include Carbon atoms bonded to Oxygen and Nitrogen, as well as the number of heteroatoms.',
            'p2' => 'The search is fully configurable. Just press the "Configure" button. A window will appear asking you to enter the number of bars in which the type of atoms will be defined.',
            'p3' => 'The superscript asterisk indicates carbon atoms of the compound\'s skeleton.',
            'p4' => '<strong>SKELETON:</strong> C*, CH*, CH2*, CH3*, C-O*, CH-O*, CH2-O* and CH3-O*',
            'p5' => '<strong>TOTAL STRUCTURE:</strong> C, CH, CH2, CH3, C-O, CH-O, CH2-O, CH3-O, Br, Cl, F, H, I, N, O, P and S',
            'p6' => '<strong>Atom type:</strong> C* <strong>Range:</strong> 0-5<br/><strong>Atom type:</strong> CH* <strong>Range:</strong> 4-4',
        ],
        'historial' => [
            'p0' => 'HISTORY',
            'p1' => 'When the "search" button is pressed in any search, a page appears with the history of searches performed. Each search is shown on a line, listed in sequential order, specifying the search number, number of compounds found, and the criteria used.',
        ],
        'resultados' => [
            'p0' => 'RESULTS',
            'p1' => 'Clicking the "view" button on the history screen shows the structures of the compounds found in the search. Below each structure there are two links to access the compound properties and to graphically display its SPECTRUM.',
            'p2' => 'The following buttons are found at the top of the window:',
            'p3' => 'Help: Access this help system',
            'p4' => 'Analytical Tool: Access a visual analytical tool.',
            'p5' => 'Refine Search: Return to the search page.',
            'p6' => '"δ(ppm) in table": Shows a table with the chemical shift data of the carbons of the selected compound.',
            'p7' => '"δ(ppm) in structure": Shows the shifts on each carbon atom in the structure.',
        ],
        'editor' => [
            'p0' => 'EDITOR',
            'p1' => 'CONTROLS:',
            'p2' => ': Shows the Smiles code of the drawn structure.',
            'p3' => 'CLR: Clears the content of the editor window.',
            'p4' => 'NEW: Starts a new chain different from the one being drawn.',
            'p5' => 'DEL: Deletes the element selected next.',
            'p6' => '123: Once pressed, it will number the carbons by clicking on them.',
            'p7' => 'D-R: Deletes the functional group selected next.',
            'p8' => 'QRY: Allows complex boolean searches:',
            'p9' => 'Specify various atom types at any position.',
            'p10' => 'Specify the type of bonds, whether they are part of a ring.',
            'p11' => 'This considerably enhances the searches.',
            'p12' => '+/-: Changes atomic charges in a reasonable way.',
            'p13' => 'UDO: Undoes the last step.',
            'p14' => 'JME: Shows the author and version of the applet.',
            'p15' => 'SHAPES:',
            'p16' => 'These buttons allow creating predefined standard shapes.',
            'p17' => 'BONDS:',
            'p18' => 'These controls allow choosing different types of bonds.',
            'p19' => 'ATOMS:',
            'p20' => 'The different atoms that can be chosen to create the substructure.',
            'p21' => 'These are the most common atom types in organic chemistry. If you need one not in the list and know its SMILES code, you can create it by pressing the X button and entering the code in the dialog box.',
        ],
    ],

];
