<?php

return [

    'errors' => [
        'header' => '<UL>',
        'prefix' => '<LI>',
        'suffix' => '</LI>',
        'footer' => '</UL>',
        'invalid' => '{0} is invalid.',
        'maxlength' => '{0} can not be greater than {1} characters.',
        'minlength' => '{0} can not be less than {1} characters.',
        'range' => '{0} is not in the range {1} through {2}.',
        'required' => '{0} is required.',
        'byte' => '{0} must be an byte.',
        'date' => '{0} is not a date.',
        'double' => '{0} must be an double.',
        'float' => '{0} must be an float.',
        'integer' => '{0} must be an integer.',
        'long' => '{0} must be an long.',
        'short' => '{0} must be an short.',
        'creditcard' => '{0} is not a valid credit card number.',
        'email' => '{0} is an invalid e-mail address.',
        'cancel' => 'Operation cancelled.',
        'detail' => '{0}',
        'general' => 'The process did not complete. Details should follow.',
        'token' => 'Request could not be completed. Operation is not in sequence.',
    ],

    'welcome' => [
        'title' => 'Struts Application',
        'heading' => 'Struts Applications in Netbeans!',
        'message' => 'It\'s easy to create Struts applications with NetBeans.',
    ],

    'menu' => [
        'sesion' => 'Login',
        'busqueda' => 'PESQUISA',
        'historial' => 'HISTÓRICO',
        'colaboradores' => 'COLABORADORES',
        'ayuda' => 'AJUDA',
        'agradecimientos' => 'AGRADECIMENTOS',
        'condiciones' => 'CONDIÇOES DE UTILIZAÇAO',
        'logout' => 'Logout',
        'password' => 'Password',
        'rememberMe' => 'Lembrar de mim',
        'forgotPassword' => 'Esqueceu a senha?',
        'resetPassword' => 'Redefinir senha',
        'sendReset' => 'Enviar link de redefinição',
        'signIn' => 'Entrar',
        'signUp' => 'Registrar',
        'admin' => 'Painel de administração',
        'name' => 'Nome',
        'passwordConfirm' => 'Confirmar senha',
        'email' => 'E-Mail',
        'login' => 'E-mail',
        'organization' => 'Organização/Universidade',
        'developers' => 'DESENVOLVEDORES',
        'print' => 'Imprimir / Baixar PDF',
        'analitica' => 'Ferramenta Analítica',
    ],

    'submenu' => [
        'nombre' => 'Nome',
        'estructura' => 'Estrutura',
        'subestructura' => 'Subestrutura',
        'desplazamiento' => 'Deslocamento',
        'tipocarbono' => 'Elementos',
    ],

    'subsub' => [
        'sinposicion' => 'Sem posição',
        'conposicion' => 'Com posição',
        'iterativa' => 'Iterativa',
        'vecindad' => 'Vizindade',
    ],

    'sesion' => [
        'tituloc' => 'Base de dados de carbono 13 de Produtos Naturais e relacionados',
        'subtituloc' => 'Esta aplicação oferece várias ferramentas de pesquisa para descobrir a estrutura de um composto procurá-lo por diferentes parâmetros químicos',
    ],

    'historial' => [
        'historial' => 'Histórico',
        'numbusqueda' => 'Núm. pesquisa',
        'codbusqueda' => 'Cod. pesquisa',
        'numcompuestos' => 'Núm resultados',
        'critbusqueda' => 'Critério de pesquisa',
        'ver' => 'Ver resultados',
        'combinar' => 'Combinar',
        'eliminar' => 'Eliminar',
    ],

    'form' => [
        'busquedas' => [
            'nombre' => 'Pesquisa por nome',
        ],
        'familia' => 'Familia',
        'tipo' => 'Tipo',
        'grupo' => 'Grupo',
        'formulamol' => 'Fórmula Molecular',
        'heteroatomo' => 'Heteroátomo',
        'pesomol' => 'Peso Molecular',
        'nombretri' => 'Nombre',
        'nombresemi' => 'Nome Sistemático',
        'biblio' => 'Bibliografía',
        'autores' => 'Autores',
        'revista' => 'Magazine',
        'anio' => 'Ano',
        'vol' => 'Volume',
        'pag' => 'Páginas',
        'buscar' => 'PESQUISAR',
    ],

    'userData' => [
        'name' => 'Nome',
        'city' => 'Cidade',
        'country' => 'País',
        'org' => 'Organismo',
        'allowed' => 'Permissões',
    ],

    'user' => [
        'specific' => 'Utilizador específico',
        'user' => 'Bem-vindo',
    ],

    'dialog' => [
        'sure' => 'Tem certeza?',
        'deleteLog' => 'Está prestes a eliminar um registo',
        'deleteMol' => 'Está prestes a eliminar uma molécula',
        'save' => 'Confirmar alterações',
        'confirm' => 'Confirmar molécula',
    ],

    'colab' => [
        'colaboradores' => 'Colaboradores',
        'autor' => 'Autor',
        'email' => 'eMail',
        'organismo' => 'Instituiçao',
        'pais' => 'País',
        'numcompuestos' => 'Número de Compostos',
    ],

    'developers' => [
        'title' => 'Desenvolvido por',
        'web' => 'Site pessoal',
    ],

    'ayuda' => [
        'menu' => [
            'ayuda' => 'AJUDA',
            'busqueda' => 'BUSCA',
            'nombre' => 'NOME',
            'subestructura' => 'SUBESTRUTURAS',
            'iterativa' => 'ITERATIVA',
            'tipos' => 'TIPO DE ÁTOMOS',
            'historial' => 'HISTÓRICO',
            'resultados' => 'RESULTADOS',
            'editor' => 'EDITOR',
        ],
        'busnombre' => [
            'p0' => 'NOME',
            'p1' => 'Veja a lista de Famílias disponível na base de dados e selecione uma delas. Uma vez selecionada, aparecem os Tipos disponíveis para essa Família, se houver.',
            'p2' => '<strong>Exemplo de família:</strong> Terpénoïde<br><strong>Exemplo de tipo:</strong> Triterpenoïde<br><strong>Exemplo de grupo:</strong> Oléane',
            'p3' => 'Pode-se incluir a fórmula molecular completa adicionando um número atrás de cada símbolo atômico ou só os símbolos atômicos incluindo um asterisco em cada uma das suas casas.',
            'p4' => 'Escreva o nome vulgar ou semi-sistemático na casa correspondente. Pode escrevê-lo de forma parcial, adicionando asteriscos (**) ou o símbolo de interrogação (?) em qualquer parte do nome.',
            'p5' => 'Pode preencher ou deixar em branco os campos que deseje.',
        ],
        'bussubestructura' => [
            'p0' => 'SUBESTRUTURAS',
            'p1' => 'Desenhe a estrutura ou subestrutura que deseje buscar no EDITOR DE MOLÉCULAS.',
            'p2' => 'Para facilitar o aparecimento de estruturas dispõe de um marcador superior com agrupamentos já definidos. Clique num deles e depois clique dentro do editor.',
            'p3' => 'No marcador da esquerda dispõe de uma cunha para indicar a estereoquímica e os símbolos atômicos. A cunha inicialmente é sempre contínua; se deseja indicar uma cunha com riscos, desenhe inicialmente uma cunha contínua e depois clique sobre ela.',
            'p4' => 'Os símbolos atômicos representados são os mais frequentes. O X é um curinga. Inicialmente representado por um hidrogênio, mas se deseja mudar para qualquer outro símbolo, pode fazê-lo indicando na caixa de diálogo que mostra.',
            'p5' => 'Pode-se limitar a busca a uma família, tipo ou grupo de produtos naturais.',
        ],
        'example' => 'EXEMPLO:',
        'busiterativa' => [
            'p0' => 'ITERATIVA',
            'p1' => 'Permite realizar buscas através dos deslocamentos químicos indicando o tipo de carbono.',
            'p2' => 'Por defeito a tolerância na busca é 1; mas pode-se estabelecer outra diferente para cada um dos carbonos introduzidos.',
            'p3' => 'Para introduzir deslocamentos químicos adicionais, clique no botão "novo deslocamento" e aparecerá outra linha de campos vazia.',
            'p4' => 'Adicionalmente podemos encurtar a busca se conhecemos o tipo de composto problema, podendo especificar a família, o tipo ou o grupo.',
            'p5' => 'Mediante esta busca, encontram-se aqueles compostos que possuem um número máximo de deslocamentos parecidos aos procurados segundo a tolerância que se especifique.',
            'p6' => 'Os compostos encontrados na busca aparecem ordenados segundo a similaridade de seus deslocamentos com os introduzidos na busca.',
            'p7' => '<strong>Tipo de carbono:</strong> CH, <strong>Deslocamento:</strong> 75, <strong>Tolerância:</strong> 3<br/><strong>Tipo de carbono:</strong> CH2, <strong>Deslocamento:</strong> 101, <strong>Tolerância:</strong> 4<br/><strong>Tipo de carbono:</strong> CH3, <strong>Deslocamento:</strong> 26, <strong>Tolerância:</strong> 1',
            'p8' => 'Podem-se encontrar compostos que possuem um CH a 72 ppm e um CH3 a 25 ppm e carecem de um CH2 entre 97-105 ppm.',
        ],
        'bustipcarb' => [
            'p0' => 'TIPO DE ÁTOMOS',
            'p1' => 'Permite ao usuário buscar compostos segundo o número que possuem de diferentes tipos de Carbono (C, CH, CH2, CH3). Também é possível estabelecer na busca o número de Carbonos unidos a Oxigênios e Nitrogênios, assim como o número de heteroátomos.',
            'p2' => 'O usuário pode estabelecer um número concreto para cada tipo de átomo ou estabelecer um intervalo. Dispõe de um sistema de barras com dois marcadores para estabelecer o intervalo de forma rápida e simples.',
            'p3' => 'A busca é completamente configurável. Basta clicar no botão "Configurar".',
            'p4' => '<strong>ESQUELETO:</strong> C*, CH*, CH2*, CH3*, C-O*, CH-O*, CH2-O* y CH3-O*',
            'p5' => '<strong>ESTRUTURA TOTAL:</strong> C, CH, CH2, CH3, C-O, CH-O, CH2-O, CH3-O, Br, Cl, F, H, I, N, O, P and S',
            'p6' => '<strong>Tipo de átomo:</strong> C* <strong>Intervalo:</strong> 0-5<br/><strong>Tipo de átomo:</strong> CH* <strong>Intervalo:</strong> 4-4',
        ],
        'historial' => [
            'p0' => 'HISTÓRICO',
            'p1' => 'Quando clicamos no botão "buscar" em qualquer uma das buscas, aparece uma página com o histórico das buscas realizadas.',
        ],
        'resultados' => [
            'p0' => 'RESULTADOS',
            'p1' => 'Ao clicar no botão "ver" na tela do histórico, mostram-se as estruturas dos compostos resultantes da busca.',
            'p2' => 'Na parte superior da janela encontram-se os seguintes botões:',
            'p3' => 'Ajuda: Acede a este sistema de ajuda',
            'p4' => 'Ferramenta Analítica: Acede a uma ferramenta analítica visual.',
            'p5' => 'Refinar Busca: Volta à página da busca realizada.',
            'p6' => '"δ(ppm) em tabela": Mostra uma tabela com os dados dos deslocamentos químicos dos carbonos do composto selecionado.',
            'p7' => 'δ(ppm) em estruturas": Mostra os deslocamentos químicos sobre cada um dos átomos de carbonos na estrutura.',
        ],
        'editor' => [
            'p0' => 'EDITOR',
            'p1' => 'CONTROLES:',
            'p2' => ': Apresenta o código Smiles da estrutura desenhada.',
            'p3' => 'CLR: Apaga o conteúdo da janela de edição.',
            'p4' => 'NEW: Começa outra cadeia diferente da que estava desenhando',
            'p5' => 'DEL: Apaga o elemento que selecionar.',
            'p6' => '123: Uma vez clicado, numera os carbonos clicando sobre eles.',
            'p7' => 'D-R: Apaga o grupo funcional que selecionar.',
            'p8' => 'QRY: Permite realizar buscas booleanas complexas:',
            'p9' => 'Especificar vários tipos de átomos em qualquer posição.',
            'p10' => 'Especificar o tipo de ligações, se fazem parte de um anel.',
            'p11' => 'Desta maneira potencia consideravelmente as buscas.',
            'p12' => '+/-: Muda as cargas atômicas de uma forma razoável.',
            'p13' => 'UDO: Desfaz o último passo.',
            'p14' => 'JME: Mostra o autor e a versão do applet.',
            'p15' => 'FORMAS:',
            'p16' => 'Estes botões permitem criar formas padraõ já definidas.',
            'p17' => 'LIGAÇÕES:',
            'p18' => 'Estes controles permitem escolher diferentes tipos de ligação que formam a subestrutura',
            'p19' => 'ÁTOMOS:',
            'p20' => 'Estes botões representam os diferentes átomos que se podem escolher para criar a subestrutura.',
            'p21' => 'São os tipos de átomos mais comuns na química orgânica.',
        ],
    ],

];
