<?php

return [

    'errors' => [
        'header' => '<UL>',
        'prefix' => '<LI>',
        'suffix' => '</LI>',
        'footer' => '</UL>',
        'invalid' => '{0} no es válido.',
        'maxlength' => '{0} no puede tener más de {1} caracteres.',
        'minlength' => '{0} no puede tener menos de {1} caracteres.',
        'range' => '{0} no está en el rango de {1} a {2}.',
        'required' => '{0} es obligatorio.',
        'byte' => '{0} debe ser un byte.',
        'date' => '{0} no es una fecha válida.',
        'double' => '{0} debe ser un double.',
        'float' => '{0} debe ser un float.',
        'integer' => '{0} debe ser un entero.',
        'long' => '{0} debe ser un long.',
        'short' => '{0} debe ser un short.',
        'creditcard' => '{0} no es un número de tarjeta de crédito válido.',
        'email' => '{0} no es una dirección de correo válida.',
        'cancel' => 'Operación cancelada.',
        'detail' => '{0}',
        'general' => 'El proceso no se completó. A continuación se muestran los detalles.',
        'token' => 'La solicitud no pudo completarse. La operación está fuera de secuencia.',
        'shift' => 'El desplazamiento introducido no es válido.',
        'tolerance' => 'La tolerancia debe ser un valor entre 0 y 6.',
        'substructure' => 'Debe introducir una subestructura o seleccionar una familia.',
    ],

    'welcome' => [
        'title' => 'Aplicación',
        'heading' => '¡Bienvenido!',
        'message' => 'Es fácil crear aplicaciones con este framework.',
    ],

    'menu' => [
        'sesion' => 'Iniciar sesión',
        'organization' => 'Organización/Universidad',
        'login' => 'Correo electrónico',
        'logout' => 'Cerrar sesión',
        'password' => 'Contraseña',
        'rememberMe' => 'Recuérdame',
        'forgotPassword' => '¿Olvidó su contraseña?',
        'resetPassword' => 'Restablecer contraseña',
        'sendReset' => 'Enviar enlace de restablecimiento',
        'signIn' => 'Acceder',
        'signUp' => 'Registrarse',
        'admin' => 'Panel de administración',
        'name' => 'Nombre',
        'passwordConfirm' => 'Confirmar contraseña',
        'email' => 'Correo electrónico',
        'busqueda' => 'BÚSQUEDA',
        'historial' => 'HISTORIAL',
        'colaboradores' => 'COLABORADORES',
        'ayuda' => 'AYUDA',
        'agradecimientos' => 'AGRADECIMIENTOS',
        'condiciones' => 'CONDICIONES DE USO',
        'developers' => 'DESARROLLADORES',
        'print' => 'Imprimir / Descargar PDF',
        'analitica' => 'Herramienta Analítica',
    ],

    'submenu' => [
        'nombre' => 'Nombre',
        'estructura' => 'Estructura',
        'subestructura' => 'Subestructura',
        'desplazamiento' => 'Desplazamiento',
        'tipocarbono' => 'Tipo de carbono',
    ],

    'subsub' => [
        'sinposicion' => 'Sin posición',
        'conposicion' => 'Con posición',
        'iterativa' => 'Iterativa',
        'vecindad' => 'Vecindad',
    ],

    'sesion' => [
        'tituloc' => 'Base de datos de Carbono 13 de Productos Naturales y Relacionados',
        'subtituloc' => 'Esta aplicación presenta una serie de herramientas de búsqueda para encontrar la estructura de un compuesto buscándolo por diferentes parámetros químicos',
    ],

    'historial' => [
        'historial' => 'Historial',
        'numbusqueda' => 'Núm. búsqueda',
        'codbusqueda' => 'Cód. búsqueda',
        'numcompuestos' => 'Núm. resultados',
        'critbusqueda' => 'Criterio de búsqueda',
        'ver' => 'Ver resultados',
        'combinar' => 'Combinar',
        'eliminar' => 'Eliminar',
    ],

    'form' => [
        'busquedas' => [
            'nombre' => 'Búsqueda por nombre',
            'subestructura' => 'Búsqueda por subestructura',
            'desplazamiento' => 'Búsqueda por desplazamiento',
        ],
        'familia' => 'Familia',
        'tipo' => 'Tipo',
        'grupo' => 'Grupo',
        'formulamol' => 'Fórmula Molecular',
        'heteroatomo' => 'Heteroátomo',
        'pesomol' => 'Peso Molecular',
        'nombretri' => 'Nombre',
        'nombresemi' => 'Nombre Semisistémático',
        'biblio' => 'Bibliografía',
        'autores' => 'Autores',
        'revista' => 'Revista',
        'anio' => 'Año',
        'vol' => 'Volumen',
        'pag' => 'Páginas',
        'buscar' => 'BUSCAR',
        'stereo' => 'Estereoquímica',
        'tolerance' => 'Tolerancia',
        'selectCarbonType' => 'Tipo de Carbono',
        'minimoLabel' => 'Nivel de búsqueda',
        'minimo' => [
            'all' => 'All conditions',
            'allminus' => 'All conditions minus one',
            'help' => 'Número mínimo de desplazamientos que deben coincidir',
        ],
    ],

    'button' => [
        'delete' => 'Borrar',
        'add' => 'Añadir',
    ],

    'userData' => [
        'name' => 'Nombre',
        'city' => 'Ciudad',
        'country' => 'País',
        'org' => 'Organismo',
        'allowed' => 'Permisos',
    ],

    'user' => [
        'specific' => 'Usuario específico',
        'user' => 'Bienvenido',
    ],

    'dialog' => [
        'sure' => '¿Está seguro?',
        'deleteLog' => 'Está a punto de eliminar un registro',
        'deleteMol' => 'Está a punto de eliminar una molécula',
        'save' => 'Confirmar cambios',
        'confirm' => 'Confirmar molécula',
    ],

    'colab' => [
        'colaboradores' => 'Colaboradores',
        'autor' => 'Autor',
        'email' => 'eMail',
        'organismo' => 'Institución',
        'pais' => 'País',
        'numcompuestos' => 'Número de compuestos',
    ],

    'developers' => [
        'title' => 'Desarrollado por',
        'web' => 'Sitio web personal',
    ],

    'ayuda' => [
        'menu' => [
            'ayuda' => 'AYUDA',
            'busqueda' => 'BÚSQUEDAS',
            'nombre' => 'NOMBRE',
            'subestructura' => 'SUBESTRUCTURA',
            'iterativa' => 'ITERATIVA',
            'tipos' => 'TIPO DE ÁTOMOS',
            'historial' => 'HISTORIAL',
            'resultados' => 'RESULTADOS',
            'editor' => 'EDITOR',
        ],
        'busnombre' => [
            'p0' => 'NOMBRE',
            'p1' => 'Abra la lista de Familias disponible en la base de datos y seleccione una. Una vez seleccionada, aparecen los Tipos disponibles para esa Familia si los hubiera. Si se selecciona un determinado Tipo, a su vez, aparecen todos los Grupos pertenecientes a ese Tipo si los hubiera.',
            'p2' => '<strong>Ejemplo de familia:</strong> Terpenoide<br><strong>Ejemplo de tipo:</strong> Triterpenoide<br><strong>Ejemplo de grupo:</strong> Oleano',
            'p3' => 'Puede incluir la fórmula molecular completa añadiendo detrás de cada símbolo atómico o sólo los símbolos atómicos incluyendo un asterisco en cada una de sus casillas.',
            'p4' => 'Escriba el nombre vulgar o semi-sistemático en la casilla correspondiente. Puede escribirlo de forma parcial añadiendo asteriscos (*) o el símbolo de interrogación (?) en cualquier parte del nombre.',
            'p5' => 'Puede rellenar o dejar en blanco los campos que desee.',
        ],
        'bussubestructura' => [
            'p0' => 'SUBESTRUCTURA',
            'p1' => 'Dibuje la estructura o subestructura que desee buscar en el EDITOR DE MOLÉCULAS.',
            'p2' => 'Para facilitar la creación de estructuras dispone de una barra superior con agrupamientos ya definidos. Pulse sobre uno de ellos y después haga clic dentro del editor.',
            'p3' => 'En la barra de la izquierda dispone de una cuña para indicar la estereoquímica y los símbolos atómicos.',
            'p4' => 'Los símbolos atómicos representados son los más frecuentes. La X es un comodín.',
            'p5' => 'La búsqueda por subestructura se puede limitar a una familia, tipo o grupo de productos naturales.',
        ],
        'example' => 'EJEMPLO:',
        'busiterativa' => [
            'p0' => 'ITERATIVA',
            'p1' => 'Esta búsqueda tiene como objetivo encontrar aquellos compuestos que posean un número máximo de carbonos con desplazamientos iguales a los buscados dentro de la tolerancia que se especifique.',
            'p2' => 'Por defecto la tolerancia en la búsqueda es 1; pero se puede establecer otra diferente para cada uno de los carbonos introducidos.',
            'p3' => 'Para introducir desplazamientos adicionales, pulse el botón "nuevo desplazamiento" y aparecerá otra línea de campos vacía.',
            'p4' => 'Adicionalmente podemos acotar la búsqueda si conocemos el tipo de compuesto problema.',
            'p5' => '',
            'p6' => 'Los compuestos encontrados en la búsqueda aparecen ordenados según el número y la similitud de sus desplazamientos.',
            'p7' => '<strong>Tipo de carbono:</strong> CH, <strong>Desplazamiento:</strong> 75, <strong>Tolerancia:</strong> 3<br/><strong>Tipo de carbono:</strong> CH2, <strong>Desplazamiento:</strong> 101, <strong>Tolerancia:</strong> 4<br/><strong>Tipo de carbono:</strong> CH3, <strong>Desplazamiento:</strong> 26, <strong>Tolerancia:</strong> 1',
            'p8' => 'Se podrían encontrar compuestos que tengan un CH a 72 ppm y un CH3 a 25 ppm y carezcan de un CH2 entre 97-105 ppm.',
        ],
        'bustipcarb' => [
            'p0' => 'TIPO DE ÁTOMOS',
            'p1' => 'Permite la búsqueda de compuestos que poseen el número y el tipo de átomos de Carbono (C, CH, CH2, CH3) especificados gráficamente mediante un sistema de barras.',
            'p2' => 'La búsqueda es completamente configurable. Basta con pulsar el botón "Configurar".',
            'p3' => 'El asterisco en superíndice indica que se trata de tipos de átomos de carbono del esqueleto del compuesto.',
            'p4' => '<strong>ESQUELETO:</strong> C*, CH*, CH2*, CH3*, C-O*, CH-O*, CH2-O* y CH3-O*',
            'p5' => '<strong>ESTRUCTURA TOTAL:</strong> C, CH, CH2, CH3, C-O, CH-O, CH2-O, CH3-O, Br, Cl, F, H, I, N, O, P and S',
            'p6' => '<strong>Tipo de átomo:</strong> C* <strong>Intervalo:</strong> 0-5<br/><strong>Tipo de átomo:</strong> CH* <strong>Intervalo:</strong> 4-4',
        ],
        'historial' => [
            'p0' => 'HISTORIAL',
            'p1' => 'Cuando se pulsa el botón "buscar" en cualquiera de las búsquedas, aparece una página con el historial de las búsquedas realizadas.',
        ],
        'resultados' => [
            'p0' => 'RESULTADOS',
            'p1' => 'Al pulsar el botón "ver" en la pantalla del historial, se muestran las estructuras de los compuestos obtenidos en la búsqueda.',
            'p2' => 'En la parte superior de la ventana se encuentran los siguientes botones:',
            'p3' => 'Ayuda: Accede a este sistema de ayuda',
            'p4' => 'Herramienta Analítica: Accede a una herramienta analítica visual.',
            'p5' => 'Refinar Búsqueda: Vuelve a la página de la búsqueda realizada.',
            'p6' => '"δ(ppm) en tabla": Muestra una tabla con los datos de los desplazamientos de los carbonos del compuesto seleccionado.',
            'p7' => '"δ(ppm) en estructura": Muestra los desplazamientos sobre cada átomo de carbono en la estructura.',
        ],
        'editor' => [
            'p0' => 'EDITOR',
            'p1' => 'CONTROLES:',
            'p2' => ': Presenta el código Smiles de la estructura dibujada.',
            'p3' => 'CLR: Borra el contenido de la ventana del editor.',
            'p4' => 'NEW: Comienza otra cadena distinta a la que se estaba dibujando.',
            'p5' => 'DEL: Borra el elemento que se seleccione a continuación.',
            'p6' => '123: Una vez pulsado, numerará los carbonos pulsando sobre ellos.',
            'p7' => 'D-R: Borra el grupo funcional que se seleccione a continuación.',
            'p8' => 'QRY: Permite realizar búsquedas booleanas complejas:',
            'p9' => 'Especificar varios tipos de átomos en cualquier posición.',
            'p10' => 'Especificar el tipo de enlaces, si forman parte de un anillo.',
            'p11' => 'De esta manera se potencian considerablemente las búsquedas.',
            'p12' => '+/-: Cambia las cargas atómicas de forma razonable.',
            'p13' => 'UDO: Deshace el último paso.',
            'p14' => 'JME: Muestra el autor y la versión del applet.',
            'p15' => 'FORMAS:',
            'p16' => 'Estos botones permiten crear formas estándar ya definidas.',
            'p17' => 'ENLACES:',
            'p18' => 'Estos controles permiten elegir los diferentes tipos de enlace.',
            'p19' => 'ÁTOMOS:',
            'p20' => 'Los distintos átomos que se pueden elegir para crear la subestructura.',
            'p21' => 'Son los tipos de átomos más comunes en química orgánica.',
        ],
    ],

];
